#百度获取token
TOKEN=https\://aip.baidubce.com/oauth/2.0/token
client_id=Vbv7BLgbB3ss6ZLNb0FaydgZ
client_secret=zuIpNNBSUjuWpynX0Y74XqmTEePCCAye
grant_type=client_credentials

#百度人脸识别接口
FACE_MATCH=https\://aip.baidubce.com/rest/2.0/faceverify/v1/match

#百度人脸注册
FACE_ADD=https\://aip.baidubce.com/rest/2.0/faceverify/v1/faceset/user/add



